-- Version: 3.2

-- GUI TO LUA PLUGIN CONVERT 

-- Instances:

local ScreenGui = Instance.new("ScreenGui")

local Frame = Instance.new("Frame")

local UICorner = Instance.new("UICorner")

local TextLabel = Instance.new("TextLabel")

local UICorner_2 = Instance.new("UICorner")

local TextBox = Instance.new("TextBox")

local UICorner_3 = Instance.new("UICorner")

local TextLabel1 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui

Frame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)

Frame.BackgroundTransparency = 0.100

Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)

Frame.BorderSizePixel = 0

Frame.Position = UDim2.new(0.233287856, 0, 0.327225119, 0)

Frame.Size = UDim2.new(0, 215, 0, 150)

UICorner.Parent = Frame

TextLabel.Parent = Frame

TextLabel.BackgroundColor3 = Color3.fromRGB(99, 99, 99)

TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)

TextLabel.BorderSizePixel = 0

TextLabel.Position = UDim2.new(0.0372093022, 0, 0.0533333346, 0)

TextLabel.Size = UDim2.new(0, 199, 0, 29)

TextLabel.Font = Enum.Font.SourceSansBold

TextLabel.Text = "DODGE SCRIPT"

TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)

TextLabel.TextSize = 14.000

UICorner_2.Parent = TextLabel

TextBox.Parent = Frame

TextBox.BackgroundColor3 = Color3.fromRGB(125, 125, 125)

TextBox.BorderColor3 = Color3.fromRGB(0, 0, 0)

TextBox.BorderSizePixel = 0

TextBox.Position = UDim2.new(0.0325581394, 0, 0.333333343, 0)

TextBox.Size = UDim2.new(0, 200, 0, 50)

TextBox.Font = Enum.Font.SourceSans

TextBox.PlaceholderColor3 = Color3.fromRGB(95, 95, 95)

TextBox.PlaceholderText = "PUT UR HITBOX SIZE"

TextBox.Text = ""

TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)

TextBox.TextSize = 14.000

UICorner_3.Parent = TextBox

TextLabel1.Name = "TextLabel1"

TextLabel1.Parent = Frame

TextLabel1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)

TextLabel1.BackgroundTransparency = 1.000

TextLabel1.BorderColor3 = Color3.fromRGB(0, 0, 0)

TextLabel1.BorderSizePixel = 0

TextLabel1.Position = UDim2.new(0.125147343, 0, 0.787783623, 0)

TextLabel1.Size = UDim2.new(0, 160, 0, 19)

TextLabel1.Font = Enum.Font.SourceSans

TextLabel1.Text = "default is 15"

TextLabel1.TextColor3 = Color3.fromRGB(0, 0, 0)

TextLabel1.TextSize = 14.000

